<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/friendList_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:tabGravity="fill"
            android:background="@color/dark_grey"
            app:tabSelectedTextColor="@color/neon_red"
            app:tabIndicatorColor="@color/neon_red"
            app:tabTextColor="@color/white"
            android:layout_weight="16"
            app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_allies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allies" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_requests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sent" />

    </com.google.android.material.tabs.TabLayout>
        <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
    </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"/>

</LinearLayout>