<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search For Allies"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Gender:"
            android:textSize="15dp"
            android:textStyle="bold"/>


    <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

        <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

        <RadioButton
                android:id="@+id/radioButtonOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other" />
    </RadioGroup>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Location:"
            android:textSize="15dp"
            android:textStyle="bold"/>

    <Spinner
            android:id="@+id/spinner_countries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Age:"
            android:textSize="15dp"
            android:textStyle="bold"/>
    <SeekBar
            android:id="@+id/age_selector_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"/>
    </LinearLayout>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Game:"
            android:textStyle="bold"/>

    <Spinner
            android:id="@+id/game_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:onClick="SignupButton"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:gravity="center"
            android:layout_marginEnd="32dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"/>
</LinearLayout>
